<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7K - Games - Loja de Jogos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #5D5A7D, #7D5A5A);
            color: #fff;
        }

        header {
            background: linear-gradient(135deg, #9C92AC, #625E78);
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header h1 {
            font-size: 32px;
            margin: 0;
        }

        header p {
            font-size: 16px;
            margin: 0;
            color: #fff;
        }

        section {
            padding: 40px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            margin: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
        }

        section:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        h2 {
            font-size: 24px;
        }

        section p {
            font-size: 16px;
            display: none;
            transition: opacity 0.3s;
        }

        section:hover p {
            display: block;
            opacity: 1;
        }

        .cta {
            text-align: center;
            margin-top: 20px;
        }

        .cta a {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(135deg, #9C92AC, #625E78);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 24px;
        }

        .games-list {
            text-align: left;
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
        }

        .game {
            display: flex;
            flex-direction: column;
            width: 150px;
            border: 2px solid #ff9900;
            border-radius: 10px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .game img {
            max-width: 100%;
            height: auto;
            align-self: flex-start;
        }

        .social-icons {
            position: absolute;
            top: 75%;
            right: 20px;
            display: flex;
        }

        .social-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 10px;
        }

        .social-icon img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .social-icon:hover img {
            transform: scale(1.2);
        }

        .social-name {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s;
            position: absolute;
            bottom: -30px;
        }

        .social-icon:hover .social-name {
            opacity: 1;
        }
       
    ::-webkit-scrollbar {
        width: 8px;
        background: rgba(179, 0, 255, 0.5); 
    }


    ::-webkit-scrollbar-thumb {
        background: rgba(185, 134, 232, 0.7); 
        border-radius: 20px 
    }


        ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.2); 
    }


        ::-webkit-scrollbar-button {
        background: #666; 
        }

    .login-links {
        position: absolute;
        top: 75%;
        left: 20px;
        display: flex;
    }

    .login-links a {
        margin-right: 10px;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border: 2px solid #fff;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }

    .login-links a:hover {
        background-color: #ffffff;
        color: #9860b2; 
        text-decoration: none;
    }
</style>
</head>
<body>
    <header>
        <h1>7K Games</h1>
        <h3>Experimente o mundo dos jogos com nosso catálogo diversificado.</h3>
        <div class="social-icons">
            <a href="#" class="social-icon">
                <img src="https://img.freepik.com/vetores-premium/logotipo-redondo-do-twitter-isolado-no-fundo-branco_469489-899.jpg" alt="Twitter">
                <span class="social-name">Twitter</span>
            </a>
            <a href="#" class="social-icon">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1024px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook">
                <span class="social-name">Facebook</span>
            </a>
            <a href="#" class="social-icon">
                <img src="https://img.freepik.com/vetores-premium/icone-do-instagram-de-logotipo-de-distintivo-moderno_578229-124.jpg" alt="Instagram">
                <span class="social-name">Instagram</span>
            </a>
        </div>
        <div class="login-links">
            <a href="Login.html">Login</a>
            <a href="cadastro-Games.html">Cadastro</a>
            <a href="relatorios.html">Relatorios</a>
        </div>
    </header>

    <section>
        <h2>Lançamentos</h2>
        <p>Confira os jogos mais recentes que chegaram à nossa loja. Desde emocionantes títulos de ação até envolventes jogos de aventura, temos de tudo.</p>
        <a href="./novos.html">Ver mais</a>
    </section>
    <section>
        <h2>Ofertas Especiais</h2>
        <p>Aproveite nossas ofertas especiais em consoles, acessórios e jogos. Encontre descontos incríveis em uma ampla seleção de produtos.</p>
        <a href="./promoções.html">Ver mais</a>
    </section>

    <section>
        <h2>Reviews de Jogos</h2>
        <p>Leia análises detalhadas dos jogos mais populares. Saiba o que os críticos e jogadores estão dizendo sobre os títulos mais recentes.</p>
        <a href="./reviewdejogos.html">Ver mais</a>
    </section>

    <div class="cta">
        <a href="./novos.html">Conheça Todos os Jogos</a>
    </div>

    <div class="games-list">
        <a class="game" href="#">
            <img src="https://media.istockphoto.com/id/1254770023/pt/vetorial/arcade-machine-screen-retro-vector-background.jpg?s=612x612&w=0&k=20&c=XMB8erL0TDOQUM9pLQxR3LcCpn6mgUKAchMRDI114Xw=" alt="Nome do Jogo 1">
            <h3>Mobile</h3>
            <p>No conforto da sua mão</p>
        </a>
        <a class="game" href="#">
            <img src="https://media.hitekno.com/thumbs/2019/05/23/58163-league-of-legends/730x480-img-58163-league-of-legends.jpg" alt="Nome do Jogo 2">
            <h3>Consoles</h3>
            <p>De A a Z</p>
        </a>
        <a class="game" href="#">
            <img src="https://img.freepik.com/psd-premium/7k-numerico-com-renderizacao-3d-de-palco_507366-310.jpg" alt="Nome do Jogo 3">
            <h3>Promação</h3>
        </a>
    </div>
</body>
</html>
