<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - 7K Games</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #5D5A7D, #7D5A5A);
            color: #fff;
        }

        header {
            background: linear-gradient(135deg, #9C92AC, #625E78);
            text-align: center;
            padding: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header h1 {
            font-size: 32px;
            margin: 0;
        }

        section {
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            margin: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
        }

        section h2 {
            font-size: 24px;
        }

        table {
            width: 100%; 
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid white;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #555;
        }

        th, td {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabelas</h1>
    </header>
    
    <nav class="Navegação">
        <ul>
            <li><a href="">Cadastros por Região</a></li>
            <li><a href="RelatoriosEstoque.html">Relatórios de Jogos em Estoque</a></li>
            <li><a href="./index.html">Home</a></li>
        </ul>
    </nav>

    <section>
        <h2>Ação</h2>
        <table>
            <tr>
                <th>Game 1</th>
                <th>Game 2</th>
                <th>Game 3</th>
            </tr>
            <tr>
                <td>Porcentagem de vendas: 80%</td>
                <td>Porcentagem de vendas: 95%</td>
                <td>Porcentagem de vendas: 72%</td>
            </tr>
            <tr>
                <td>Número de dowloads: xxx</td>
                <td>Número de dowloads: xxx</td>
                <td>Número de dowloads: xxx</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>RPG</h2>
        <table>
            <tr>
                <th>Game 1</th>
                <th>Game 2</th>
                <th>Game 3</th>
            </tr>
            <tr>
                <td>Porcentagem de vendas: 70%</td>
                <td>Porcentagem de vendas: 95%</td>
                <td>Porcentagem de vendas: 81%</td>
            </tr>
            <tr>
                <td>Número de dowloads: xxx</td>
                <td>Número de dowloads: xxx</td>
                <td>Número de dowloads: xxx</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Terror</h2>
        <table>
            <tr>
                <th>Game 1</th>
                <th>Game 2</th>
                <th>Game 3</th>
            </tr>
            <tr>
                <td>Porcentagem de vendas: 92%</td>
                <td>Porcentagem de vendas: 70%</td>
                <td>Porcentagem de vendas: 94%</td>
            </tr>
            <tr>
                <td>Número de dowloads: xxx</td>
                <td>Número de dowloads: xxx</td>
                <td>Número de dowloads: xxx</td>
            </tr>
        </table>
    </section>

</body>
</html>